<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            box-shadow: 0px 0px 15px 2px rgba(22, 22, 22, 0.25);
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .projects{
            display: flex;
            flex-direction: column;
            gap: 30px;
            /* width: 15vw; */
        }
        .projects a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }
        .projects button{
            padding: 10px 15px;
            border: transparent;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 0px 10px 2px rgba(22, 22, 22, 0.25);
            border-radius: 7px;
            
        }
        .project-01{
            background-color: #C5006F;
        }
        .project-02{
            background-color: #F60002;
        }
        .project-03{
            background-color: #F76F00;
        }
        .project-04{
            background-color: #E9C70A;
        }
        .project-05{
            background-color: #01C101;
        }
        .project-06{
            background-color: #009695;
        }
        .project-07{
            background-color: #BB94B7;
        }
        .project-08{
            background-color: #6D06A5;
        }
        .project-09{
            background-color: #104577;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML/CSS Projects</h1>
    <div class="projects">        
        <button class="project-01"><a href="project-01-Tribute-website/index.html" target="_blank">Project 1</a></button>
        <button class="project-02"><a href="Project-02-Job Application/index.html" target="_blank">Project 2</a></button>
        <button class="project-03"><a href="Project-03-Parallax-Website/index.html" target="_blank">Project 3</a></button>
        <button class="project-04"><a href="project-04-landing_page/index.html" target="_blank">Project 4</a></button>
        <button class="project-05"><a href="project-05-restaurant-site/index.html" target="_blank">Project 5</a></button>
        <button class="project-06"><a href="Project-06-Music-Website-responsive/" target="_blank">Project 6</a></button>
        <button class="project-07"><a href="Project-07-YouTube-Clone/" target="_blank">Project 7</a></button>
        <button class="project-08"><a href="Project-08-JS Documentation/" target="_blank">Project 8</a></button>
        <button class="project-09"><a href="Project-09-Blog-Website/" target="_blank">Project 9</a></button>
    </div>
    </div>
</body>
</html>