*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply-box{
    max-width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.small-text{
    font-size: 20px;
}
.form-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button-container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: brown;
    padding: 6px 10px;
    border-radius: 7px;
    border: transparent solid 2px;
    color: wheat;
    transition: 0.7s ease-in;
    cursor: pointer;
}

button:hover{
    background-color: tomato;
    border: 2px solid brown;
    color: black;
    transition: 0.3s ease-out;

}

.textarea-control{
    grid-column: 1/ span 2;
}

.textarea-control textarea{
    width: 100%;
}

.textarea-control label{
    margin-bottom: 5px;
}

@media(max-width: 460px){
    
    body{
        background-color: #fff !important;
    }
    .textarea-control{
        grid-column: 1/ span 1;
    }

    
}