@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
    transition: 0.5s ease-in-out;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 32px;
}

/* Hero Section */

.hero-section {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-btn {
    background-color: #ffc006;
    align-self: flex-start;
    color: white;
}

/* Features Section */

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 10px;
    padding: 20px;
    transition: 0.5s ease-in-out;

}

.feature img {
    width: 72px;
}

.feature:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.5s ease-in-out;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7"
    ;
}

.grid-image {
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}


/* Footer Section */

footer {
    background-color: #fff0db;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link-list h3 {
    margin-bottom: 10px;
    color: gray;
}

.news-letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.link-list ul {
    list-style: none;
}

.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container{
    display: flex;
    gap: 20px;
    font-size: 32px;
}
@media (max-width:786px) {
    .hero-section {
        flex-direction: column;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        width: 80%;

    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 31px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0px;
    }

    .footer-container{
        flex-direction: column;
    }
}